{
  "name": "bookListApp",
  "version": "1.0.0",
  "description": "Итак, делаю book list на express + postgresql.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maratreason/bookListApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maratreason/bookListApp/issues"
  },
  "homepage": "https://github.com/maratreason/bookListApp#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
